[33mcommit 1f23de3ed4863964f1fd23b8c8ee048c01a88f27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Wed Nov 6 18:25:53 2019 -0500

    Phase 1 submission

[33mcommit 9f93cb126fdbe58dfa5e20aeb08518fae9bfdf1a[m
Author: Fangzheng Guo <gfz2000@foxmail.com>
Date:   Tue Nov 5 17:59:16 2019 -0500

    Update Pitt_Social_Setup.sql

[33mcommit 8072fd3ff12c449cf142187671a378d38566d0da[m
Author: Zhuolun1996 <zhuolun1996@gmail.com>
Date:   Tue Nov 5 17:34:04 2019 -0500

    add friends message trigger

[33mcommit 04f4d3aecbe6213c9ed8f15f1681d7e9ed6380ee[m
Author: Fangzheng Guo <gfz2000@foxmail.com>
Date:   Tue Nov 5 17:26:22 2019 -0500

    Update Pitt_Social_Setup.sql

[33mcommit 097744eb7f69512223672d56066a2f7081c52d7f[m
Author: Zhuolun1996 <zhuolun1996@gmail.com>
Date:   Tue Nov 5 17:13:41 2019 -0500

    add friends message trigger

[33mcommit 27356427206a754c05576feb1bd08aacba03ccc1[m
Author: Fangzheng Guo <gfz2000@foxmail.com>
Date:   Tue Nov 5 16:56:28 2019 -0500

    message recipient trigger finished

[33mcommit d5e88bad0a9817148a29379aa33827be2f60f119[m
Author: Zhuolun1996 <zhuolun1996@gmail.com>
Date:   Tue Nov 5 16:22:39 2019 -0500

    add friends insert

[33mcommit a6c39b382318d1d0b5c727130ab117910bed0a76[m
Author: Zhuolun1996 <zhuolun1996@gmail.com>
Date:   Tue Nov 5 16:17:20 2019 -0500

    add friends insert

[33mcommit fdbe6ce4cf4ce0bf3c1ccf3ee39a2bb7543c5e67[m
Author: Zhuolun1996 <zhuolun1996@gmail.com>
Date:   Tue Nov 5 16:13:48 2019 -0500

    add friends insert

[33mcommit ca899985a51a85310124f69d4f7d9b93fab43705[m
Author: Zhuolun1996 <zhuolun1996@gmail.com>
Date:   Tue Nov 5 16:12:54 2019 -0500

    add friends insert

[33mcommit 56bd7069bf8f720ad124462a08bec34c49b373a9[m
Merge: 121ceed fd4a008
Author: Fangzheng Guo <gfz2000@foxmail.com>
Date:   Tue Nov 5 16:12:27 2019 -0500

    Merge branch 'master' of https://github.com/ShiboXing/Pitt-Social

[33mcommit 121ceedd109a138672584c44b739471cb44b98e0[m
Author: Fangzheng Guo <gfz2000@foxmail.com>
Date:   Tue Nov 5 16:12:25 2019 -0500

    data uploaded

[33mcommit fd4a008c2fe3d682c6152e0f8590fd56afec92bd[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Tue Nov 5 15:20:39 2019 -0500

    Create generate_data.py

[33mcommit 177085fe0f1ae90f74c946d78b3fca54d7d40394[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Tue Nov 5 15:18:17 2019 -0500

    added generated

[33mcommit 442f71005a216bf95e422ba4cc4d96135340230e[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Fri Nov 1 13:48:05 2019 -0400

    add check contraint

[33mcommit 261907db5531439a915bd6561c3dab60dc71453d[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Fri Nov 1 13:46:10 2019 -0400

    fixed reserve keyword problem

[33mcommit 7b37189bae1def955d66ae746a265a18e0ff4847[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Fri Nov 1 13:38:42 2019 -0400

    complete table creation

[33mcommit 5966eed6ea3a970aa715d2ad8dcf5795555b8755[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Fri Nov 1 12:51:00 2019 -0400

    Update Pitt_Social_Setup.sql

[33mcommit 427bbdaf40355dd3f571ba28e9f0a703016769f9[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Fri Nov 1 12:46:44 2019 -0400

    complete scheme initialization

[33mcommit a840b707819279d468a817cd0fa9aedc0baf2d35[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Sat Oct 26 15:22:55 2019 -0400

    fixed gitignore

[33mcommit 77d175c7a5d91a6d12cdc8753c34f49991829e7b[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Sat Oct 26 15:18:43 2019 -0400

    fixed gitignore

[33mcommit 05076ac87adbe3853ca1a43ef8afedd4faf23450[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Sat Oct 26 14:49:58 2019 -0400

    modified gitignore

[33mcommit 75cabb182a3c757018d123b0d1ef296786830d0c[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Sat Oct 26 14:48:46 2019 -0400

    modified gitignore

[33mcommit 621781f95087150fbb47d18bcb58f86e957caacf[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Sat Oct 26 14:47:43 2019 -0400

    modified gitignore

[33mcommit 20655aa5a16f9a8e30268672b725a7c7af160ff7[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Sat Oct 26 14:04:13 2019 -0400

    updated README, .gitignore

[33mcommit 24e2fccd6b2aa8cd477541719b4e91f709948e2d[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Sat Oct 26 14:03:41 2019 -0400

    updated README, .gitignore

[33mcommit 6d37dba22960d32c28cb65a46aa24f6b127dc5d2[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Sat Oct 26 14:03:06 2019 -0400

    updated README, .gitignore

[33mcommit 45e03ae828d8d724fdf5667ab5d4344eedeb6bce[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Sat Oct 26 14:02:02 2019 -0400

    updated README, .gitignore

[33mcommit 043124fa8ce305898af276556fd4253b62ad2ca4[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Sat Oct 26 13:58:27 2019 -0400

    updated versioned files

[33mcommit bdfb80fc31fc5d1eb2d26d68b611d6d35c73d8ab[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Sat Oct 26 12:55:25 2019 -0400

    Update README.md

[33mcommit 2ba61063f39f3edcf22ebb5864636faa18003fe5[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Fri Oct 25 18:54:45 2019 -0400

    added java, jar files

[33mcommit 486c35e19d01941e2ae9cf3757a982892c0e9d75[m
Author: ShiboXing <shx26@pitt.edu>
Date:   Fri Oct 25 18:45:11 2019 -0400

    Initial commit
